@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('http://fonts.cdnfonts.com/css/nunito');


body, html{
  min-height:100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
    
}

/* main-header start */
[data-target="#mainMenu"] {
  position: relative;
  z-index: 999;
}
.navbar{
  margin: 0 8%;
}

label{
  visibility: hidden;
}
#mainMenu li > a {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  position: relative;
  z-index: 1;
  color: #ffffff;
  padding-top: 1%;
  text-align: center;
}

.main-header.fixed-nav #mainMenu li > a {
  color: #FF831F;
  text-decoration: none;
}

#mainMenu a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: #ffffff;
  width: 125px;
  height: 48px;
  text-align: center;
  background-color: #FF831F;
  padding: 1%; 
  border-radius: 8px;
}
#mainMenu a.button:hover{
  background-color: #ffffff00;
  color: #ffffff;
  border: 2px solid #FF831F;
  /* font-size: 18px; */
  font-weight: bold;
  /* padding: 0; */
  
}

#mainMenu li{
  margin-right: 50px;
}

#mainMenu li > a::before {
  position: absolute;
  content: "";
  background: #FF831F;
  bottom: -18px;
  transform: scale(0, 0);
  z-index: -1;
  -webkit-transition: transform 0.8s ease-in-back;
  transition-duration:0.8s ease-in-back;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  left:calc(50% - 8px);
}



#mainMenu li > a:hover::before,
#mainMenu li > a.active::before {
  content: "";
  position: absolute;
 
  width: 9px;
  height: 9px;
  border-radius: 100%;
  left:calc(50% - 8px);
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}

/* .main-header.fixed-nav #mainMenu li > a::before {
  background: #000;
} */

.main-header {
  position: fixed;
  top: -33px;
  left: 0;
  z-index: 99;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header.fixed-nav {
  top: 0;
  background: #fff;
  -webkit-box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header.fixed-nav .navbar-brand > img:last-of-type {
  display: block;
}

.main-header.fixed-nav .navbar-brand > img:first-of-type {
  display: none;
}
.navbar-brand {
  color: #fff;
}
.main-header .navbar-brand img {

  width: 175px;
  height: 156px;
  left: 50px;
  top: 10px;
}
.main-header.sticky{
  background: #ffffff;
  padding: 5px 0;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  /* margin: auto; */
  height: 20vh;
  z-index: 999;
}
.main-header.sticky #mainMenu li > a{
  color: #FF831F;
}
.main-header.sticky .navbar-brand img{
  width: 150px;
  height: 130px;
  left:80px;
  top: 10px;
}

.main-section{
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.42)), url("../images/main2.jpg");
  /* border-radius: 8px 0px 0px 8px; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.main-section .landing-page{
  display: flex;
  justify-content: center;
}

.landing-page .text{
  text-align: center;
  width: 481px;
  height: 345px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 13% 0 0 0;
}

.landing-page .text h3{
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}

.landing-page .text h3 span{
  color: #FF831F;
}

.landing-page .text p{
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  /* margin-top: 3%; */
}
.landing-page .text .row{
  display: flex;
  justify-content: center;
}

.landing-page .text .row a{
  width: 175px;
  height: 55px;
  box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  padding: 16px 20px;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: #ffffff;
  
  text-align: center;
  background-color: #FF831F;
  margin: 0 5%;
  font-family: 'Lato' sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  align-items: center;
  /* letter-spacing: -0.02em; */
}

.landing-page .text .row a:nth-last-child(odd){
  background-color: transparent;
  border: 2px solid #FF831F;
}

.landing-page .text .row a:nth-last-child(even):hover{
  background-color: transparent;
  border: 2px solid #FF831F;
}

.landing-page .text .row a:nth-last-child(odd):hover{
  background-color: #FF831F;
}

/* ----------------- Courses Section -----------------*/

/* section{
  padding: 5px;
} */
.courses-section{
  /* height: 100; */
  width: 100%;
}

.courses-section .courses-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% auto;
}

.text-div{
  text-align: center;
  
}

.text-div h6{
  color: #FF831F;
  text-align: center;
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  font-weight: 750;
  font-size: 40px;
  line-height: 58px;
}

.courses-content .courses{
  display: flex;
  flex-direction: column;
  margin: 0 9%;
  /* justify-content: center; */
  align-items: center;
  /* text-align: center; */
}

.courses hr{
  visibility: hidden;
  width: 80%;
  border: 1px solid #ff841f85;
  border-image: space;
}
.courses-content .courses .row{
  justify-content: center;
  align-items: center;
  margin: 1% 0 2% 0;
  /* height: 387px; */
  justify-content: center;
  justify-content: space-around;
}

.courses .row div img{
  width: 437.36px;
  height: 318px;
  /* max-width: 200px; */
}
.courses .row div h4{
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 48px;
  align-items: center;
  color: #000000;
}

.courses .row div p{
  font-style: normal;
  font-weight: 350;
  font-size: 24px;
  line-height: 30px;
  /* or 125% */

  text-align: justify;

  color: #444444;
  margin: 5% 0 8% 0 ;

}

.courses .row div a{
  width: 170px;
  height: 44px;
  text-decoration: none;
  color: #ffffff;
  padding: 1.5% 4%;
  text-align: center;
  background-color: #FF831F;
  align-items: center;
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  box-shadow: 0px 4px 55px rgba(0, 0, 0, 0.28);
  border-radius: 3px;
}

.courses .row div a:hover{
  background-color: transparent;
  border: 1px solid #FF831F;
  color: #FF831F;
}

.courses .course-button a{ 
  width: 203px;
  height: 70px;
  background: #FF831F;
  color: #FFFFFF;
  padding: 16px 22px;  
  /* font-family: Lato; */
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  /* line-height: 29px; */
  text-decoration: none;
  text-align: center;
  align-items: center;
  /* letter-spacing: -0.02em; */
  border-radius: 4px;
  box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.25);
  
}

.courses .course-button a:hover{
  background-color: transparent;
  border: 2px solid #FF831F;
  color: #FF831F;
}


/* ----------- Gallery Section ---------*/
.gallery-section{
  /* height: 100; */
  width: 100%;
}

.gallery-section .gallery-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% auto;
}
.gallery-content .pictures{
  display: flex;
  flex-direction: column;
  margin: 0 9%;
  /* justify-content: center; */
  align-items: center;
  /* text-align: center; */
}
.pictures .row{
  /* display: flex; */
  /* flex-direction: row; */
  justify-content: space-around;
  margin-bottom: 4%;
}

.pictures .row .card{
  text-align: center;
  margin: 0 23px;
  width: 386.64px;
  /* height: 542px; */
  background: #FFFFFF;
  /* box-shadow: 0px 4px 88px rgba(0, 0, 0, 0.15); */
  box-shadow: 0 3px 10px rgb(0,0,0,0.2);
  border-radius: 8px;

}

.pictures .row .card:hover{
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
  transform: scale(1.05);
  transition: transform 2.5s ease-in-out;
}

.card-body h4{
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #444444;
}

.card-body p{
  font-family: Nunito;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
}

.pictures .gallery-button a{ 
  width: 350px;
  height: 70px;
  background: #FF831F;
  color: #FFFFFF;
  padding: 14px 30px;  
  /* font-family: Lato; */
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  /* line-height: 29px; */
  text-decoration: none;
  text-align: center;
  align-items: center;
  /* letter-spacing: -0.02em; */
  border-radius: 4px;
  box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.25);
  
}

.pictures .gallery-button a:hover{
  /* background-color: transparent;
  border: 2px solid #FF831F;
  color: #FF831F; */
  letter-spacing: .3em;
  transition-duration: 1s;
  transition-delay: .02s;
}



/* ----------- Gallery Section ---------*/
.question-section{
  height: 100%;
  width: 100%;
  padding: 0;
  
}

.question-section .question-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 3% auto; */
  background-color: #FF831F;
  /* height: 100vh; */
  color: #ffffff;
  /* margin: 5% 0; */
}
.question-content .text-div{
  margin-top: 7%;
}

.question-content .text-div h6{
  color: #ffffff;
  text-align: center;
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  font-weight: 750;
  font-size: 40px;
  line-height: 58px;
  
}
.question-content .why{
  display: flex;
  flex-direction: column;
  margin: 0 9%;
  align-items: center;
}
.question-content .why .text{
  width: 927px;
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  opacity: 0.8;
  text-align: center;
  margin-top: 3%;
  word-wrap: break-word;
}

.lists{
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.lists .row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin: 0 0 3% 0; */
}
.lists .row div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*text-align: center; */
  align-items: center;
  margin: 5% 149px;
  
  white-space: nowrap;

}
.lists .row div .iconify{
  width: 56px;
  height: 56px;
  border: 2px solid #FFFFFF;
  border-radius: 50px;
  box-sizing: border-box;
  /* font-size: 20px; */
  padding: 5%;
  color: #fff;
}

.lists .row div .icon-text{
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 23px;
  line-height: 177.9%;
  text-align: center;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  
}


/* ----------- Testimonial Section ---------*/
.testimonial-section{
  width: 100%;
  background-image: url('../images/Testimonial-bg.png');
  background-size: cover;
  padding: 10px 0;
  
}

.testimonial-section .testimonial-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3% auto;
  /* background-color: #FF831F; */
  /* height: 100vh; */
  color: #ffffff;
  /* margin: 5% 0; */
}

.testimonial-content .testimonial-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5%;
  align-items: center;
}

/* .testimonial-card .row{
  display: flex;
  flex-direction: row;
  margin-right: -15px;
  margin-left: -15px;

} */
.testimonial-card .card{
  position: relative;
  /* width: 290px;
  height: 350px; */
  width: 284.43px;
  height: 260.35px;
  background: #EFEFEF;
  margin: 0 45px;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* xborder-top: 2px solid #f51c40; */
}

.testimonial-card .card::before {
  content : "";
  position: absolute;
  left    : 0;
  z-index: 100;
  top  : 0;
  width  : 7px;
  height   : 150.49px;  /* 50% or 100px */
  background: #FF831F;
  }

.testimonial-card .card::after {
content : "";
position: absolute;
right    : 0;
z-index: 100;
bottom  : 0;
width  : 7px;
height   : 150.49px;  /* 50% or 100px */
background: #FF831F;
}

.testimonial-card .card:nth-child(2){
  width: 290px;
  height: 350px;

}

.testimonial-card .card:nth-child(2)::before{
  width  : 9px;
  height   : 200px;

}
.testimonial-card .card:nth-child(2)::after{
  width  : 9px;
  height   : 200px;

}



.testimonial-card .card p{
  width: 241px;
  height: 179px;
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  color: #333333;
  opacity: 0.8;
  /* margin: auto; */
  margin-bottom: 3%;

}

.testimonial-card .card p .up{
  color: #ff831f; position: absolute;
  top: 20px;
  left: 15px;

}

.testimonial-card .card p .down{
  color: #ff831f;
  position: absolute;
  bottom: 25px;
  right: 30px;
}

.testimonial-card .card:nth-child(1) .card-img{
  background: url('../images/parents/parent2.jpg');
  background-size: cover;
  background-position: center center;

}

.testimonial-card .card:nth-child(2) .card-img{
  background: url('../images/parents/parent1.jpg');
  background-size: cover;
  background-position: center center;
  height: 130px;
  width: 130px;
}

.testimonial-card .card:nth-child(3) .card-img{
  background: url('../images/parents/parent3.jpg');
  background-size: cover;
  background-position: center center;
}

.card-img {
  height: 100px;
  width: 100px;
  position: absolute;
  top: -60px;
  right: -28px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

}

/*-------------- Footer Section ----------*/
footer {
    /* padding: 2% 7%; */
    color: #ffffff;
    background-color: #FF831F
}

.footer{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  

}

.footer-social{
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-social img{
  width: 208px;
  height: 208px;
}
footer ul>li {
    list-style: none;
}


footer hr {
    border-width: 3px
}
footer .social{
  margin: 10% auto;
  justify-content: center;
  margin-top: 10%;
}
.social_footer_ul {
  display:flex;
  list-style-type:none;
  
}
.social_footer_ul li {
  /* padding: 20px 28px 0 20px;  */
  margin-top: 10%;
  /* margin-right: 20px; */
  margin-left: 30px;
}
.social_footer_ul li a {
  color:#FF831F;
  /* border:1px solid #ffffff;  */
  padding:8px;
  border-radius:50%;
  background-color: #ffffff;
  font-size: 24px;
}
.social_footer_ul li i {
  width:36px; 
  height:36px; 
  text-align:center;
}
.social_footer_ul li a:hover {
  color:#ffffff;
  border:2px solid #ffffff; 

  background-color: #FF831F;
}

footer .contact{
  margin: 5% 0 0 10%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  /* text-align: left; */
}
footer .contact p{
  font-size: 48px;
  font-family: 'Nunito' sans-serif;
  font-style: normal;
  /* font-weight: bold; */
  line-height: 65px
}
footer .contact .row{
  display: flex;
  justify-content: space-evenly;
  margin: 8% 0;
  margin-left: -6%;
  flex-wrap: nowrap
  
}
.contact .row hr{
  visibility: hidden;
}
footer .contact .row .services li{
  font-size: 18px;
  font-weight: normal;
  font-family: 'Nunito', sans-serif;
  line-height: 2.5rem;
  white-space: nowrap;
}

footer .heading ul {
  margin-top: 5%;
}

footer .heading {
    font-family: 'Nunito', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: 700;

}
footer .addr li{
  display: flex;
  flex-direction: row;
  margin-left: -10%;
}
footer .addr li .iconify{
  color: white;
  font-size: 30px;
  margin: 0 3% 0 0;

}
footer .addr li p{
  font-size: 18px;
  font-weight: normal;
  font-family: 'Nunito', sans-serif;
  line-height: 1.5rem;
  
}

footer hr {
  border: 1px solid rgba(255, 255, 255, .3);
  width: 100%;
}

footer .copyright{
  font-size: 18px;
  font-weight: 700;
  font-family: 'Nunito', sans-serif;
  margin-left: 15%;
  white-space: nowrap;
}

footer .policy{
  font-size: 16px;
  font-weight: normal;
  font-family: 'Nunito', sans-serif;
  float: right;
  justify-content: center;
  display: flex;
  flex-direction: row;
  margin-right: 15%;
  white-space: nowrap;

}

footer .policy .list{
  margin: 0 20%;
}


/* --------------------Media Queries------------- */
@media (max-width: 991px){

  .menuToggle{
    z-index: 999;
    position: relative;
    width: 72px;
    height: 40px;
    
  }
  .navbar-brand {
    color: #fff;
    z-index: 999;
  }

  nav .navbar-collapse{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #121116fa;
  }
  .main-header .navbar-brand img {
    max-width: 120px;
    max-height: 120px;
  }

  .main-header .navbar {
    margin: 2% 5% 0 5%;
  }
  .main-header.sticky {
    height: 21vh;
  }

  #mainMenu li{
    margin: 5% 0;
    margin-right: 0;
  }
  
  label{
    visibility: visible;
    display:flex;
   flex-direction:column;
   width:50px;
   cursor:pointer;
 }
 
 label span{
  background: #FF831F;
  border-radius: 10px;
  height: 5px;
  margin: 4px 0;
  transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
 
 }
 
 
 span:nth-of-type(1){
   width:75%;
   margin-left: 20%
   
 }
 
 span:nth-of-type(2){
   width:100%;
 }
 
 
 span:nth-of-type(3){
   width:75%;
  
 }
 
 
 input[type="checkbox"]{
   display:none;
 }
 
 
 input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  width: 100%;
  transform-origin: bottom;
  transform: rotatez(45deg) translate(3px,15px);
}
 
 
 input[type="checkbox"]:checked ~ span:nth-of-type(2){
   
   transform-origin:top;
   transform:rotatez(-45deg)
 }
 
 
 input[type="checkbox"]:checked ~ span:nth-of-type(3){
   visibility: hidden;
   
   transform-origin:bottom;
   width:50%;
   transform: translate(30px,-11px) rotatez(45deg);
 
 }

 .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3% auto;
    list-style: none;
    justify-content: space-evenly;
    padding: 0;
    height: 50%;
  }

  #mainMenu li > a.active{
    color: #FF831F;
  }

  #mainMenu li > a::before {
    visibility: hidden;
  }

  #mainMenu li > a:hover::before,
  #mainMenu li > a.active::before {
    visibility: hidden;
  }
 
  #mainMenu li > a {
    text-decoration: none;
  
    font-size: 25px;
  }

  #mainMenu a.button {
    
    width: 166px;
    height: 59px;
    font-size: 25px;
  }

  /* /* landing  */
  .landing-page .text {
    width: 530px;
    margin: 20% 0 0 0;
  }

  .landing-page .text h3 {
    font-size: 40px;
  }

  .landing-page .text h3 span{
    margin-left: 0;
  }
  .landing-page .text p {
    font-size: 20px;
  }


  /* Courses */
  .courses-content .courses {
    margin:0 3%;
  }
  .courses .row div img {
    width: 350.36px;
    height: 300px;
  }
   
  .courses .row div h4 {
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 40px;
    align-items: center;
    color: #000000;
  }

  .courses .row div p {
    font-size: 22px;
   
  }

  .courses .row div a {
    padding: 2% 4%;
    line-height: 0px;
  }
    

  /* Gallery */
  .gallery-section .gallery-content {
    margin: 10% auto;
  }

  .pictures .row .card {
    margin: 0 0 8% 0;
    width: 460.64px;
  }



  /* Questions */
  .lists .row div {
    margin: 52px 105px;
    /* white-space: nowrap; */
  }
  
  .why .lists .row .tech{
    margin-left: 75px;
  }



  /* Testimonial */
  .testimonial-content .testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
    align-items: center;
  }

  .testimonial-card .card {
    width: 1301.43px;
    height: 162px;
    margin: 6% 0;
  }

  .testimonial-card .card:nth-child(2) {
    width: 1301.43px;
    height: 162px;
  }

  .testimonial-card .card:nth-child(2) .card-img {
    height: 150px;
    width: 150px;
  }

  .testimonial-card .card p {
    width: 300px;
    height: 239px;
    font-size: 20px;
    margin-top: 80px;
  }

  .testimonial-card .card p .up {
    top: 50px;
    left: 33px;
  }

  .testimonial-card .card p .down{
    bottom: 50px;
    right: 31px;
  }

  .testimonial-card .card .card-img {
    height: 150px;
    width: 150px;
    top: -96px;
    right: -54px;
  }

  /* footer */
  footer .social {
    margin: 10% 0;
    justify-content: center;
    margin-top: 10%;
  } 
  footer .contact {
    margin: 5% 0 0 3%;
  }

  footer .addr{
    margin-left: -11px;

  }
  .footer .services{
    margin-left: -30px;
  }

  footer .addr li .iconify{
    font-size: 30px;
  
  }
  footer .policy {
    margin-right: 0;
  }
  
}

@media only screen and (max-width: 890px){
  .courses-content .courses {
    margin:0 3%;
  }
  .courses .row div img {
    width: 306px;
    height: 280px;
  }

  .courses .row div p {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 10%;
   
  }

  /* .courses .row div a {
    padding: 2% 4%;
    line-height: 0px;
  } */

  .question-content .why .text {
    font-size: 22px;
    margin: 3% 5%;
  }

  /* .footer .col-md-4{
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  
  } */
  /* footer .social {
    margin: 10% 0;
    justify-content: center;
    margin-top: 10%;
  }  */
  .footer-social {
    margin: 10% 15% 0 0;
  }
  footer .contact {
    margin: 8% 0 0 5%;
  }
}


@media only screen and (max-width: 768px){
  
  .landing-page .text {
    width: 530px;
    margin: 25% 0 0 0;
  }

  .question-content .why .text {
    font-size: 19px;
    /* margin: 3% 5%; */
    word-wrap: break-word;
  }
  
  .footer-social {
    margin: 0;
  }
  footer .social {
    margin: 0;
  }

  .social_footer_ul {
    padding: 0;
  }

  footer .contact p {
    text-align: center;
  }
  

  footer .contact .row {
    display: flex;
    justify-content: space-around;
    margin: 8% 0;
    /* margin-left: -6%; */
  }
  footer .addr li p {
    font-size: 18px;
    text-align: left;
  }
  footer .addr {
    margin-left: -61px;
  }

  footer .copyright {
    font-size: 18px;
    margin-left: 0;
  }

  footer .policy{   
    margin-right: 15%;  
  }

  footer .policy .list {
    margin: 0 5%;
  }

  
 
}

@media only screen and (max-width: 690px){

  .lists .row div {
    margin: 52px 39px;
    /* white-space: nowrap; */
  }
  .courses-content .courses {
    margin: 0 5%;
  }

  .courses .row div img {
    width: 280px;
    height: 250px;
  }

  .courses-content .courses .row {
    margin: 5% 0;
  }

  .question-content .why .text {
    font-size: 19px;
    /* margin: 3% 5%; */
    word-wrap: revert;
    width: 637px;
  }

  .why .lists {
    width: 700px;
  }
  
}


@media only screen and (max-width: 600px){
  /* .menuToggle {
    width: 150px;
    height: 40px;
    
  } */

  .landing-page .text {
    width: 530px;
    margin: 30% 0 0 0;
  }

  .courses hr{
    visibility: visible;
    margin: 15% 0 10% 0;
  
  }

  .courses-content .courses {
    margin: 0 5%;
  }

  .courses .row div img {
    width: 280px;
    height: 250px;
  }

  .courses-content .courses .row {
    margin: 5% 0;
  }
  
  .gallery-content .pictures .row .card {
    width: 358.64px;
    height: 522px;
  }
 
  .pictures .card .card-body p {
    font-family: Nunito;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 19px;
    color: #000000;
  }

  .pictures .row .card {
    width: 315.64px;
    height: 473px;
  }
  
}

@media only screen and (max-width: 570px){
  .main-header.sticky {
    height: 23vh;
    padding: 0;
  }
  .main-header .navbar {
    margin: 5% 5% 0 5%;
  }

  .landing-page .text {
    width: 530px;
    margin: 55% 0 0 0;
  }

  .landing-page .text h3 {
    font-size: 35px;
  }

  .landing-page .text .row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .landing-page .text .row a {
    margin: 3% 0;
  }

  .courses .row div img {
    width: 280px;
    height: 250px;
    margin-left: 8%;
  }

  .text-div h6 {
    margin-top: 10%;
  }
  /* .courses-content .text-div{
    margin-bottom: 3% !important;
  } */

  .courses .row div h4 {
    margin-top: 10%;
    font-size: 30px;
    text-align: center;
    width: 85%;
  }

  .courses .row div p {
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 10%;
    width: 85%;
  }

  .courses .row div a {
    margin-left: 22%;
    
    font-size: 14px;
    /* margin-top: 10%; */
  }

  .courses-content .courses .second{
    flex-direction: column-reverse;
  }

  .courses .course-button a {
    padding: 6px 16px;
    font-size: 18px;
  }

  .gallery-content .pictures .row .card {
    width: 261px;
    height: 395px;
  }

  .pictures .gallery-button a {
    padding: 7px 27px;
    
  }

  .card-body h4 {
    font-size: 22px;
  }
  .pictures .card .card-body p {
    font-size: 18px;
  }

  .question-content .why .text {
    width: 297px;
    font-size: 18px;
  }

  .why .lists {
    width: 300px;
  }

  .why .lists .row div {
    margin: 30px 56px;
    /* white-space: nowrap; */
  }

  .why .lists .row div .iconify {
    width: 60px;
    height: 60px;
    border: 2px solid #FFFFFF;
    
  }

  .why .lists .row div .icon-text {
    font-weight: 400;
    font-size: 19px;
    line-height: 100.9%;
  }

  .why .lists .row .tech {
    margin-left: 45px;
  }

  .testimonial-content .text-div h6 {
    font-size: 35px;
  }

  .testimonial-card .card {
    width: 300px;
    height: 300px;
    margin: 15% 0;
  }

  .testimonial-card .card .card-img {
    height: 100px;
    width: 100px;
    top: -52px;
    right: -9px;;
  }
  .testimonial-card .card p {
      width: 300px;
      height: 239px;
      font-size: 18px;
      padding: 0 14%;
      margin-top: 63px;
  }

  .testimonial-card .card p .up {
    top: 43px;
    left: 4px;
  }
  .testimonial-card .card p .down {
      bottom: 35px;
      right: 12px;
  }

  .testimonial-card .card:nth-child(2) {
    width: 300px;
    height: 300px;
  }
  .testimonial-card .card:nth-child(2) .card-img {
    height: 100px;
    width: 100px;
  }

  footer .contact .row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 8% auto;
    align-items: center;
    
  }
  footer .contact {
    margin: 8%;
  }
  .footer .services {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  footer .heading {
      font-size: 38px;
      font-weight: bolder;
      margin-right: 20px;
  
  }

  footer .contact .row .services li {
    font-size: 21px;
    line-height: 2.6em;
  }

  footer .addr {
    /* margin-left: -61px;  */
    text-align: center;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
  }
  footer .addr li {
    display: flex;
    flex-direction: column;
    /* margin-left: -10%; */
    align-items: center;
    justify-content: center;
  }
  footer .addr li .iconify {
    font-size: 35px;
    margin: 1% 0;
  }
  footer .addr li p {
    font-size: 21px;
    text-align: center;
  }
  footer .addr li .iconify:first-child {
    margin-top: 10%;
  }
  .contact .row hr{
    visibility: visible;
  }
  
}
